{
  "name": "from-backlog-to-success",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "bun run scripts/dev.ts",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/logos": "1.2.9",
    "@slidev/cli": "52.1.0",
    "@types/bun": "^1.2.22",
    "slidev-theme-penguin": "2.3.1",
    "vite-svg-loader": "5.1.0",
    "vue": "3.5.21"
  }
}
